1 : viewstamp_t idx;
2 : void follow_consensus(node *cur, 
3 :     call type, data, data_size) {
4 : 
5 :   // check log entry integrity.
6 :   data size > 0 and canary value is there.
7 :   
8 :   // check viewstamp and agree/reject. Local preparation.
9 :   if (entry.view_id == my.view_id) {
10:     store_record(entry);
11:     ack = build_ack();
12:   }
13:   // Send back 
14:   send back to leader by writing ACK [i] with remote start addr + i*sizeof(ack);
15:   
16:   //
17:   extract latest committed requests and execute them;
18:   
19: 
20: }